 a {
    color: #C9842E;
    /* padding: 0px .25em;  */
    
   display: inline-block;

    line-height: 1.5;
    text-decoration:none;
    cursor: pointer;
}

a:after {
    background-color: #C9842E;
    display: block;
    content: "";
    height: 5px;
    width: 0%;
    transition: width .3s ease-in-out;
}
a:hover:after,
a:focus:after {
    width: 100%;
} 

h2 {
    display: inline-block;
    text-align: center;
    font-size: 33.5px; 
}

header {
    height: 40px;
    display: grid;
    grid-template-columns: auto;
}

.head {
    margin: auto;
}

.info {
    padding-top: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr min-content min-content;
    grid-template-areas: 
    "data route"
    "data add"
    "sub-div sub-div"
    "btn-ctr btn-ctr";
}

.data {
    grid-area: data;
}

.route {
    grid-area: route;
}

.add {
    grid-area: add;
}

span {
    color: #C9842E;
}

h2 {
    padding-top: .5em;
    padding-bottom: .22em;
}

input {
    padding: .5em;
    width: 50%;
}

.form-group-add {
    padding: 0.25em;
}

.form-input-add {
    width: 15px; 
    height: 15px; 
}

.submitted-div {
    grid-area: sub-div;
    padding: 1em;
    text-align: center;
    color: green;
}

.label-div {
    padding: .5em;
}

.form-label {
    padding-left: .25em;
}

.btn-container {
    grid-area: btn-ctr;
    margin-left: 0;
    margin-right: auto;
    padding: 1em 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
    "btn-save btn-delete a-routs back";
}

.btn-save, .btn-delete, .a-routs, .back {
    padding: 0 1em;
}

